# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee

persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#system prop for Bluetooth TWS+ feature
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true

net.bt.name=Android

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1
