# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1

# NFC
ro.nfc.port=I2C

# Time
persist.timed.enale=true

# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
